cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           Lenguajes2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/initial-mockingbird/Lenguajes2#readme>
homepage:       https://github.com/initial-mockingbird/Lenguajes2#readme
bug-reports:    https://github.com/initial-mockingbird/Lenguajes2/issues
author:         Daniel Pinto
maintainer:     15-11139@usb.ve
copyright:      2024 Daniel Pint
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/initial-mockingbird/Lenguajes2

library
  exposed-modules:
      Free
  other-modules:
      Paths_Lenguajes2
  autogen-modules:
      Paths_Lenguajes2
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MissingH
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , pretty
    , random
    , transformers
  default-language: Haskell2010

executable Json
  main-is: Main.hs
  other-modules:
      Paths_Lenguajes2
  autogen-modules:
      Paths_Lenguajes2
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lenguajes2
    , MissingH
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , pretty
    , random
    , transformers
  default-language: Haskell2010
